application/Watson Text to Speech Demo/MainWindow.xaml

<Window x:Class="Speech_To_Text_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech_To_Text_Demo"
        mc:Ignorable="d"
        Title="Text to Speech Demo" Height="462.678" Width="607.857" ResizeMode="NoResize" Icon="icon/tts_icon.png">
    <Grid Margin="0,0,-6,-1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" HorizontalAlignment="Left" Width="608">
        <TextBox x:Name="textBox_tts" HorizontalAlignment="Left" Height="297" Margin="25,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" AcceptsReturn="True" AcceptsTab="True"/>
        <Label x:Name="IBM_TTS_label" Content="                    IBM Watson Text to Speech" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.929,1.363" Height="47" Width="557" FontSize="22" FontFamily="MeninBlue"/>
        <Button x:Name="speak_button" Content="Speak!" HorizontalAlignment="Left" Margin="195,370,0,0" VerticalAlignment="Top" Width="205" Height="49" FontSize="16" FontWeight="Bold" Click="speak_button_Click"/>
        <Label x:Name="IBM_label" Content="   m" HorizontalAlignment="Left" Margin="453,378,0,0" VerticalAlignment="Top" Width="152" Height="41" FontFamily="IBM 8bar Logo" FontSize="24"/>

    </Grid>
</Window>
